# Simple Zebra configuration file
#
# Where the schema files, attribute files, etc are located.
profilePath: /usr/share/idzebra-2.0/tab

# Files that describe the attribute sets supported.
attset: bib1.att
attset: gils.att
attset: explain.att

recordtype: grs.sgml

#storekeys: 1
#storedata: 1
#recordId: (bib1,identifier-standard)
isam: b

modulePath: /usr/lib/idzebra-2.0/modules
